[0m[[0minfo[0m] [0mPackaging C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\suggest_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\Suggest$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\SuggestFriendsScala\target\scala-2.10\classes\main\scala\Suggest$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
